# Django secret key
SECRET_KEY=

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=

# Redis
REDIS_HOST=127.0.0.1

# If you're not going to use email backend you must ignore this
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=